<!DOCTYPE html>
<html lang="en">
<head>
  <!-- this metadata make the page responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/advice-generator.css">
  <title>Frontend Mentor | Advice generator app</title>
</head>
<body>
  <main id="main-container">
    <div id="advice-container">
      <div>Advice # <span class="advice-id"></span></div>
      <div>
        <q class="advice-text"></q>
      </div>
      <img src="./images/pattern-divider-desktop.svg" alt="pattern-divider">
      <button class="dice-btn">
        <img src="./images/icon-dice.svg" alt="">
      </button>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tesfalem Tekie</a>.
  </div>
  <script src="./js/advice-generator.js"></script>
</body>
</html>